{% if selected_files -%}
<selected_files>
{%- for file in selected_files %}
<file>
<filepath>{{file.path}}</filepath>
<content>
```{{file.file_type}}
{{file.content}}
```
</content>
</file>
{%- endfor %}
</selected_files>
{%- endif %}

{% if selected_code -%}
<selected_code>
<filepath>{{selected_code.path}}</filepath>
<content>
```{{selected_code.file_type}}
{{selected_code.content}}
```
</content>
</selected_code>
{%- endif %}

{% if recently_viewed_files -%}
<recently_viewed_files>
{%- for file in recently_viewed_files %}
{{loop.index}}. {{file}}
{%- endfor %}
</recently_viewed_files>
{%- endif %}
