{%- if use_xml_format -%}

{% if selected_code -%}
{% for file in selected_files %}
<filepath>{{file.path}}</filepath>

<context>
```{{file.file_type}}
{{file.content}}
```
</context>
{% endfor %}

<code>
```{{code_lang}}
{{selected_code}}
```
</code>
{%- else -%}
{% for file in selected_files %}
<filepath>{{file.path}}</filepath>

<code>
```{{file.file_type}}
{{file.content}}
```
</code>
{% endfor %}
{%- endif %}
{% else %}
{% if selected_code -%}
{% for file in selected_files %}
FILEPATH: {{file.path}}

CONTEXT:
```{{file.file_type}}
{{file.content}}
```
{% endfor %}

CODE:
```{{code_lang}}
{{selected_code}}
```
{%- else -%}
{% for file in selected_files %}
FILEPATH: {{file.path}}

CODE:
```{{file.file_type}}
{{file.content}}
```
{% endfor %}
{%- endif %}{%- endif %}
