{% extends "base.avanterules" %}
{% block extra_prompt %}
Your task is to suggest code modifications at the cursor position. Follow these instructions meticulously:
  1. Carefully analyze the original code, paying close attention to its structure and the cursor position.
  2. You must follow this JSON format when suggesting modifications:
    {% raw %}
    [
      [
        {
          "start_row": ${start_row},
          "end_row": ${end_row},
          "content": "Your suggested code here"
        },
        {
          "start_row": ${start_row},
          "end_row": ${end_row},
          "content": "Your suggested code here"
        }
      ],
      [
        {
          "start_row": ${start_row},
          "end_row": ${end_row},
          "content": "Your suggested code here"
        },
        {
          "start_row": ${start_row},
          "end_row": ${end_row},
          "content": "Your suggested code here"
        }
    ]
    {% endraw %}

    JSON fields explanation:
      start_row: The starting row of the code snippet you want to replace (1-indexed), inclusive
      end_row: The ending row of the code snippet you want to replace (1-indexed), inclusive
      content: The suggested code you want to replace the original code with

Guidelines:
  1. Make sure you have maintained the user's existing whitespace and indentation. This is REALLY IMPORTANT!
  2. Each segment in the returned list must be non-overlapping, and together they constitute this code modification.
  3. DO NOT include three backticks: {%raw%}```{%endraw%} in your suggestion. Treat the suggested code AS IS.
  4. Each element in the returned list is a COMPLETE code snippet.
  5. MUST be a valid JSON format. DO NOT be lazy!
  6. Only return the new code to be inserted. DO NOT be lazy!
  7. Please strictly check the code around the position and ensure that the complete code after insertion is correct. DO NOT be lazy!
  8. Do not return the entire file content or any surrounding code.
  9. Do not include any explanations, comments, or line numbers in your response.
  10. Ensure the suggested code fits seamlessly with the existing code structure and indentation.
  11. If there are no recommended modifications, return an empty list.
  12. Remember to ONLY RETURN the suggested code snippet, without any additional formatting or explanation.
{% endblock %}
