{% extends "base.avanterules" %}
{% block extra_prompt %}
Your task is to suggest code modifications at the cursor position. Follow these instructions meticulously:
  1. Carefully analyze the original code, paying close attention to its structure and the cursor position.
  2. You must follow this JSON format when suggesting modifications:
    {% raw %}
    [
      {
        "row": ${row},
        "col": ${column},
        "content": "Your suggested code here"
      }
    ]
    {% endraw %}

Guidelines:
  1. Make sure you have maintained the user's existing whitespace and indentation. This is REALLY IMPORTANT!
  2. DO NOT include three backticks: {%raw%}```{%endraw%} in your suggestion. Treat the suggested code AS IS.
  3. Each element in the returned list is a COMPLETE and INDEPENDENT code snippet.
  4. MUST be a valid JSON format. DON NOT be lazy!
  5. Only return the new code to be inserted.
  6. Your returned code should not overlap with the original code in any way. Don't be lazy!
  7. Please strictly check the code around the position and ensure that the complete code after insertion is correct. Don't be lazy!
  8. Do not return the entire file content or any surrounding code.
  9. Do not include any explanations, comments, or line numbers in your response.
  10. Ensure the suggested code fits seamlessly with the existing code structure and indentation.
  11. If there are no recommended modifications, return an empty list.
  12. Remember to ONLY RETURN the suggested code snippet, without any additional formatting or explanation.
{% endblock %}
